ganancia.monto1=3
ganancia.monto2=2
mensaje.ganador=Apostaste %d y ganaste %d
mensaje.perdedor=No ganaste nada
mensaje.instrucciones=Para jugar, primero debes depositar. Puedes hacerlo en el menú 'Depositar y ver depósito' además también podrás ver tu depósito.\n\nUna vez que hayas depositado, puedes ingresar tu apuesta en el campo 'Apuesta' y enseguida registra tu apuesta para poder iniciar a jugar, haz clic en el botón 'Registrar apuesta'.\n\nPara iniciar el juego, haz clic en el botón 'Iniciar'.\n\nPara detener las figuras individualmente, haz clic en los botones 'Detener1', 'Detener2' o 'Detener3'.\n\nPara detener todas las figuras al mismo tiempo, haz clic en el botón 'Detener todo'.\n\nImportante: Si el juego se detiene por tiempo o por usar los botones 'Detener1', 'Detener2' o 'Detener3', debes presionar el botón 'Detener todo' para poder ver tus ganancias.
mensaje.depositoExitoso=Depósito exitoso. Total: %d
mensaje.depositoInvalido=El depósito debe ser mayor que 0.
mensaje.valorDepositoInvalido=Ingresa un valor numérico válido para el depósito.
mensaje.apuestaVacia=Escribe una apuesta.
mensaje.apuestaInvalida=La apuesta debe ser mayor que 0.
mensaje.apuestaExcedeDeposito=No puedes apostar más de lo que tienes en el depósito.
mensaje.apuestaRegistrada=Apuesta registrada: %d
mensaje.Políticasdeganancia=Políticas de ganancia:\n\n* Si coinciden las tres figuras, se gana lo apostado multiplicado por 3.\n* Si coinciden dos figuras, se gana lo apostado multiplicado por 2.\n* Si no hay coincidencias, no se gana nada
